NEXT_PUBLIC_API_URL=https://api.bali321.com/api/v1
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicHJvbW9odWIiLCJhIjoiY2x2NnNzZW9jMDJrazJqbnR0dTR5NHVkcyJ9.GB__MX-FRykK4TQVYbHZBg
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NAME=top_secret